<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Source Code</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Source Code</h1>
    <nav>
      <a href="index.html">Overview</a>
      <a href="gallery.html">Gallery</a>
      <a href="code.html" class="active">Code</a>
      <a href="breakdown.html">Breakdown</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>📄 ESP-IDF TCP Server Source Code</h2>
      <p>This is the complete C source file for the TCP echo server, written for the ESP-IDF framework. It includes all necessary headers, Wi-Fi initialization, event handling, and the main server task.</p>
	
	<pre><code class="language-c">
/* * ESP32 TCP Echo Server
 *
 * This code creates a TCP server on the ESP32 that listens on a specific port.
 * When a client connects, it will echo back any data it receives.
 *
 * Written for ESP-IDF v4.x/v5.x
 */

// Standard C headers
#include &lt;string.h&gt;
#include &lt;sys/param.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;unistd.h&gt;

// ESP-IDF headers
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"
#include "esp_wifi.h"
#include "esp_event.h"
#include "esp_log.h"
#include "esp_system.h"
#include "esp_netif.h"
#include "nvs_flash.h"

// Wi-Fi credentials and server port
#define WIFI_SSID      "OPPO A78 5G"
#define WIFI_PASS      "123123123"
#define PORT           3333

static const char *TAG = "tcp_server";
static EventGroupHandle_t wifi_event_group;
#define WIFI_CONNECTED_BIT BIT0

// Event handler for Wi-Fi and IP events
static void wifi_event_handler(void* arg, esp_event_base_t event_base,
                               int32_t event_id, void* event_data) {
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect(); // Try to connect when Wi-Fi starts
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        ESP_LOGI(TAG, "Disconnected. Reconnecting...");
        esp_wifi_connect(); // Reconnect if disconnected
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        // Successfully got IP address
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "Got IP: " IPSTR, IP2STR(&event-&gt;ip_info.ip));
        xEventGroupSetBits(wifi_event_group, WIFI_CONNECTED_BIT);
    }
}

// Initialize Wi-Fi in station mode
void wifi_init_sta(void) {
    wifi_event_group = xEventGroupCreate();
    esp_netif_create_default_wifi_sta();
    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    // Register event handlers
    ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &wifi_event_handler, NULL, NULL));
    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &wifi_event_handler, NULL, NULL));

    // Set Wi-Fi credentials
    wifi_config_t wifi_config = {
        .sta = {
            .ssid = WIFI_SSID,
            .password = WIFI_PASS,
        },
    };

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());

    ESP_LOGI(TAG, "Wi-Fi STA init complete. Connecting...");

    // Block until connected
    xEventGroupWaitBits(wifi_event_group, WIFI_CONNECTED_BIT, false, true, portMAX_DELAY);
}

// TCP server task
void tcp_server_task(void *pvParameters) {
    int server_socket, client_socket;
    struct sockaddr_in server_addr, client_addr;
    socklen_t addr_len = sizeof(client_addr);
    char rx_buffer[128];

    // Create socket
    server_socket = socket(AF_INET, SOCK_STREAM, IPPROTO_IP);
    if (server_socket &lt; 0) {
        ESP_LOGE(TAG, "Unable to create socket: errno %d", errno);
        vTaskDelete(NULL);
        return;
    }

    // Configure server address
    server_addr.sin_family = AF_INET;
    server_addr.sin_port = htons(PORT);
    server_addr.sin_addr.s_addr = htonl(INADDR_ANY);

    // Bind the socket to the address
    if (bind(server_socket, (struct sockaddr *)&server_addr, sizeof(server_addr)) != 0) {
        ESP_LOGE(TAG, "Socket unable to bind: errno %d", errno);
        close(server_socket);
        vTaskDelete(NULL);
        return;
    }

    // Listen for incoming connections
    if (listen(server_socket, 1) != 0) {
        ESP_LOGE(TAG, "Error occurred during listen: errno %d", errno);
        close(server_socket);
        vTaskDelete(NULL);
        return;
    }

    ESP_LOGI(TAG, "TCP Server listening on port %d", PORT);

    while (1) {
        ESP_LOGI(TAG, "Waiting for client...");
        client_socket = accept(server_socket, (struct sockaddr *)&client_addr, &addr_len);
        if (client_socket &lt; 0) {
            ESP_LOGE(TAG, "Unable to accept connection: errno %d", errno);
            continue;
        }

        ESP_LOGI(TAG, "Client connected");

        // Handle client communication
        while (1) {
            int len = recv(client_socket, rx_buffer, sizeof(rx_buffer) - 1, 0);
            if (len &lt; 0) {
                ESP_LOGE(TAG, "recv failed: errno %d", errno);
                break;
            } else if (len == 0) {
                ESP_LOGI(TAG, "Connection closed");
                break;
            } else {
                rx_buffer[len] = '\0';

                // Sanitize newline characters
                for(int i = 0; i &lt; len; i++) {
                    if(rx_buffer[i] == '\n' || rx_buffer[i] == '\r') {
                        rx_buffer[i] = '\0';
                    }
                }

                // Log received message
                ESP_LOGI(TAG, "Received %d bytes: '%s'", len, rx_buffer);

                // Echo back the same message
                send(client_socket, rx_buffer, len, 0);
            }
        }

        // Close client socket
        close(client_socket);
    }

    // Close server socket (unreachable)
    close(server_socket);
    vTaskDelete(NULL);
}

// Main application entry point
void app_main(void) {
    ESP_ERROR_CHECK(nvs_flash_init());              // Initialize NVS
    ESP_ERROR_CHECK(esp_netif_init());              // Initialize TCP/IP
    ESP_ERROR_CHECK(esp_event_loop_create_default());// Create event loop

    wifi_init_sta();  // Connect to Wi-Fi

    // Create TCP server task
    xTaskCreate(tcp_server_task, "tcp_server", 4096, NULL, 5, NULL);
}

		
</code></pre>

	    
      <a href="code/tcp_server.c" class="download-link" download>📥 Download Full Source (tcp_server.c)</a>
      <a href="code/CN_REPORT.pdf" class="download-link" download>📥 IEEE Report</a>
    </section>
  </main>

  <footer>
     <p>© 2025 Made by Adityakrishna Vinod , Abhinav KL, Ardra R Nair, Snigdha Sivakumar, Unnikrishnan Jayan</p>
  </footer>
</body>
</html>

